version: '2'
services:
  provider-qiniu-upload:
    restart: always
    image: ccr.ccs.tencentyun.com/lhb-msos/provider-qiniu-upload:0.3.0
    container_name: provider-qiniu-upload
    ports:
      - 10050:10050
    networks:
      - provider-qiniu-upload_network
#配置网络
networks:
  provider-qiniu-upload_network: