version: '2'
services:
  provider-qiniu-upload:
    restart: always
    image: 192.168.1.103:3001/provider-qiniu-upload
    container_name: provider-qiniu-upload
    ports:
      - 10030:10030
    networks:
      - provider-qiniu-upload_network
#配置网络
networks:
  provider-qiniu-upload_network: